<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zZo-RF-6pS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--天气-->
        <scene sceneID="xLS-p5-JqZ">
            <objects>
                <viewController id="uT7-RG-6B8" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajh-ZD-Tfr"/>
                        <viewControllerLayoutGuide type="bottom" id="EVh-ZJ-l9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7n-zj-D75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="天气" id="jI8-nM-PLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Y-Ro-9Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="899"/>
        </scene>
        <!--地图-->
        <scene sceneID="1Q7-1a-uDV">
            <objects>
                <viewController id="Zgk-rR-BkT" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gm-cU-Dzp"/>
                        <viewControllerLayoutGuide type="bottom" id="zKz-jd-lgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgf-Cn-1b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-OR-3FX">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-bn-Pcn">
                                <rect key="frame" x="0.0" y="483" width="93" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-Ke-MsU">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                        <state key="normal" title="高德地图导航"/>
                                        <connections>
                                            <action selector="gotoMapAPP:" destination="Zgk-rR-BkT" eventType="touchUpInside" id="lLC-vN-kZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99964686759032173" blue="0.8876526703905393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nNm-Ke-MsU" firstAttribute="top" secondItem="ODx-bn-Pcn" secondAttribute="top" id="BP5-5F-KuY"/>
                                    <constraint firstAttribute="trailing" secondItem="nNm-Ke-MsU" secondAttribute="trailing" id="Fgz-y0-15k"/>
                                    <constraint firstAttribute="width" constant="93" id="HJl-EB-znt"/>
                                    <constraint firstAttribute="height" constant="36" id="HWw-lL-WtE"/>
                                    <constraint firstItem="nNm-Ke-MsU" firstAttribute="leading" secondItem="ODx-bn-Pcn" secondAttribute="leading" id="UTr-6V-mbR"/>
                                    <constraint firstAttribute="bottom" secondItem="nNm-Ke-MsU" secondAttribute="bottom" id="pUy-qW-lwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKz-jd-lgc" firstAttribute="top" secondItem="ODx-bn-Pcn" secondAttribute="bottom" id="Okx-1N-GdG"/>
                            <constraint firstItem="cG0-OR-3FX" firstAttribute="leading" secondItem="Cgf-Cn-1b0" secondAttribute="leading" id="PiG-A8-jB7"/>
                            <constraint firstItem="ODx-bn-Pcn" firstAttribute="leading" secondItem="Cgf-Cn-1b0" secondAttribute="leading" id="WTj-yx-GEu"/>
                            <constraint firstItem="cG0-OR-3FX" firstAttribute="top" secondItem="8Gm-cU-Dzp" secondAttribute="bottom" id="ee8-H5-ur9"/>
                            <constraint firstItem="zKz-jd-lgc" firstAttribute="top" secondItem="cG0-OR-3FX" secondAttribute="bottom" id="pOE-J3-IhK"/>
                            <constraint firstAttribute="trailing" secondItem="cG0-OR-3FX" secondAttribute="trailing" id="ps5-rH-9RV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" selectedImage="icon_homepage_hotCategory" id="hfT-e4-ytK"/>
                    <connections>
                        <outlet property="baiduMapView" destination="cG0-OR-3FX" id="zee-81-K0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bla-Ng-q5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="482"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5nI-dR-LPh">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="3vg-XQ-K3K" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeI-fm-6wI"/>
                        <viewControllerLayoutGuide type="bottom" id="mIq-RE-Vno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF0-xe-P9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-Nm-o5F">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIq-RE-Vno" firstAttribute="top" secondItem="LEH-Nm-o5F" secondAttribute="bottom" id="25Q-kD-bUY"/>
                            <constraint firstAttribute="trailing" secondItem="LEH-Nm-o5F" secondAttribute="trailing" id="Mob-Kn-HMn"/>
                            <constraint firstItem="LEH-Nm-o5F" firstAttribute="leading" secondItem="SF0-xe-P9s" secondAttribute="leading" id="UNK-uC-fbX"/>
                            <constraint firstItem="LEH-Nm-o5F" firstAttribute="top" secondItem="KeI-fm-6wI" secondAttribute="bottom" id="cMi-C8-X9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baiduWebView" destination="LEH-Nm-o5F" id="H2g-Gc-6BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yh-RU-Jbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="488"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="oHu-HZ-bi8">
            <objects>
                <viewController id="SBZ-Bs-AqK" customClass="ExamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox9-fj-c2y"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4t-q4-kh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6g-YN-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="413" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-Rj-NEX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="hi2-5X-sIZ" customClass="QuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi2-5X-sIZ" id="Lpt-6z-SeK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="412.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-eU-WYV">
                                                    <rect key="frame" x="70" y="148" width="180" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1Z8-b5-F6i"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-A5-3g6">
                                                    <rect key="frame" x="0.0" y="250" width="320" height="160"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-Bn-4gc">
                                                            <rect key="frame" x="35" y="8" width="36" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="FJL-EA-2jT"/>
                                                                <constraint firstAttribute="height" constant="31" id="ZpH-pq-H1D"/>
                                                            </constraints>
                                                            <state key="normal" image="darkButton"/>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-54-gW1">
                                                            <rect key="frame" x="35" y="41" width="36" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="9bZ-6v-M4C"/>
                                                                <constraint firstAttribute="height" constant="31" id="lZc-qO-ea0"/>
                                                            </constraints>
                                                            <state key="normal" image="darkButton"/>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-1k-LrX">
                                                            <rect key="frame" x="35" y="74" width="36" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="GEZ-Cl-jZL"/>
                                                                <constraint firstAttribute="height" constant="31" id="iJT-5y-3WZ"/>
                                                            </constraints>
                                                            <state key="normal" image="darkButton"/>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-o2-kAb">
                                                            <rect key="frame" x="35" y="107" width="36" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Cl3-80-g4N"/>
                                                                <constraint firstAttribute="height" constant="31" id="gbo-a6-s9v"/>
                                                            </constraints>
                                                            <state key="normal" image="darkButton"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-TU-lax">
                                                            <rect key="frame" x="73" y="78" width="202" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="exj-0p-yJP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="28.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-81-EOS">
                                                            <rect key="frame" x="2" y="1" width="28.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="MB7-nw-XPH"/>
                                                                <constraint firstAttribute="height" constant="13.5" id="p9t-G4-PQ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-p4-BBg">
                                                            <rect key="frame" x="277" y="14" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="SFP-UB-kPH"/>
                                                                <constraint firstAttribute="width" constant="23" id="auC-fC-fxt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="szS-d3-Lx5">
                                                            <rect key="frame" x="277" y="78" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Pce-kj-zlG"/>
                                                                <constraint firstAttribute="height" constant="17" id="ZJL-xs-kMi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-L9-NAl">
                                                            <rect key="frame" x="277" y="41" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="f07-OP-A9j"/>
                                                                <constraint firstAttribute="height" constant="17" id="yND-48-KbH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-Sq-k6e">
                                                            <rect key="frame" x="73" y="8" width="194" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0Oi-te-mx3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="yba-1h-N1M">
                                                            <rect key="frame" x="73" y="43" width="194" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AjR-wG-OLp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="27" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-kN-xln">
                                                            <rect key="frame" x="3" y="23" width="27" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="SWc-Yx-rNq"/>
                                                                <constraint firstAttribute="height" constant="80" id="s6X-f7-e9w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Xw-qSp">
                                                            <rect key="frame" x="73" y="113" width="202" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BHt-Hp-78k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-5K-7Gs">
                                                            <rect key="frame" x="277" y="105" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="FxU-Pg-N9n"/>
                                                                <constraint firstAttribute="height" constant="17" id="lHH-lc-LI2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.62654312062843631" green="0.87811425075450689" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R9v-1k-LrX" firstAttribute="top" secondItem="Ndk-54-gW1" secondAttribute="bottom" constant="2" id="1bE-ga-ji7"/>
                                                        <constraint firstItem="R9v-1k-LrX" firstAttribute="leading" secondItem="gdN-kN-xln" secondAttribute="trailing" constant="5" id="1ug-Ye-UG8"/>
                                                        <constraint firstItem="UAY-81-EOS" firstAttribute="leading" secondItem="6eh-A5-3g6" secondAttribute="leading" constant="2" id="8Oy-aj-8Dn"/>
                                                        <constraint firstItem="Jq4-p4-BBg" firstAttribute="leading" secondItem="ZqF-Sq-k6e" secondAttribute="trailing" constant="10" id="8mk-a4-702"/>
                                                        <constraint firstAttribute="trailing" secondItem="szS-d3-Lx5" secondAttribute="trailing" constant="20" id="AJB-YS-WT8"/>
                                                        <constraint firstItem="xR0-5K-7Gs" firstAttribute="top" secondItem="szS-d3-Lx5" secondAttribute="bottom" constant="10" id="Alw-UF-MKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="xR0-5K-7Gs" secondAttribute="trailing" constant="20" id="Alx-lC-0ZP"/>
                                                        <constraint firstItem="04Z-Bn-4gc" firstAttribute="leading" secondItem="6eh-A5-3g6" secondAttribute="leading" constant="35" id="BJv-yj-2IY"/>
                                                        <constraint firstItem="gBT-Xw-qSp" firstAttribute="leading" secondItem="t7M-o2-kAb" secondAttribute="trailing" constant="2" id="Bjl-bh-DEz"/>
                                                        <constraint firstItem="gBT-Xw-qSp" firstAttribute="top" secondItem="Aga-TU-lax" secondAttribute="bottom" constant="5" id="Dw4-eU-RjL"/>
                                                        <constraint firstItem="gdN-kN-xln" firstAttribute="top" secondItem="UAY-81-EOS" secondAttribute="bottom" constant="8.5" id="JNM-Zt-91b"/>
                                                        <constraint firstItem="t7M-o2-kAb" firstAttribute="top" secondItem="R9v-1k-LrX" secondAttribute="bottom" constant="2" id="Jjw-rE-8rs"/>
                                                        <constraint firstItem="Aga-TU-lax" firstAttribute="top" secondItem="yba-1h-N1M" secondAttribute="bottom" constant="5" id="RbG-Ab-3oN"/>
                                                        <constraint firstItem="gdN-kN-xln" firstAttribute="leading" secondItem="6eh-A5-3g6" secondAttribute="leading" constant="3" id="Rj5-pw-bLZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="o7o-L9-NAl" secondAttribute="trailing" constant="20" id="SrH-TH-xGl"/>
                                                        <constraint firstItem="Ndk-54-gW1" firstAttribute="leading" secondItem="gdN-kN-xln" secondAttribute="trailing" constant="5" id="aS6-EW-VRJ"/>
                                                        <constraint firstItem="o7o-L9-NAl" firstAttribute="top" secondItem="Jq4-p4-BBg" secondAttribute="bottom" constant="10" id="aac-iB-S9a"/>
                                                        <constraint firstItem="UAY-81-EOS" firstAttribute="top" secondItem="6eh-A5-3g6" secondAttribute="top" constant="1" id="bKO-pd-CsU"/>
                                                        <constraint firstItem="Aga-TU-lax" firstAttribute="leading" secondItem="R9v-1k-LrX" secondAttribute="trailing" constant="2" id="cn6-iQ-Pkc"/>
                                                        <constraint firstItem="szS-d3-Lx5" firstAttribute="leading" secondItem="Aga-TU-lax" secondAttribute="trailing" constant="2" id="g8L-h0-xVy"/>
                                                        <constraint firstItem="szS-d3-Lx5" firstAttribute="top" secondItem="o7o-L9-NAl" secondAttribute="bottom" constant="20" id="hCm-XA-Nvl"/>
                                                        <constraint firstItem="Jq4-p4-BBg" firstAttribute="top" secondItem="6eh-A5-3g6" secondAttribute="top" constant="14" id="jWl-aC-AeN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jq4-p4-BBg" secondAttribute="trailing" constant="20" id="jix-CE-m01"/>
                                                        <constraint firstItem="xR0-5K-7Gs" firstAttribute="leading" secondItem="gBT-Xw-qSp" secondAttribute="trailing" constant="2" id="lRP-SF-IAb"/>
                                                        <constraint firstItem="Ndk-54-gW1" firstAttribute="top" secondItem="04Z-Bn-4gc" secondAttribute="bottom" constant="2" id="lxc-PV-f6B"/>
                                                        <constraint firstItem="o7o-L9-NAl" firstAttribute="leading" secondItem="yba-1h-N1M" secondAttribute="trailing" constant="10" id="opN-Em-ZnE"/>
                                                        <constraint firstItem="t7M-o2-kAb" firstAttribute="leading" secondItem="6eh-A5-3g6" secondAttribute="leading" constant="35" id="pfq-jM-ACW"/>
                                                        <constraint firstItem="04Z-Bn-4gc" firstAttribute="top" secondItem="6eh-A5-3g6" secondAttribute="top" constant="8" id="qW1-Uw-5cO"/>
                                                        <constraint firstItem="ZqF-Sq-k6e" firstAttribute="top" secondItem="6eh-A5-3g6" secondAttribute="top" constant="8" id="rZD-8m-N7S"/>
                                                        <constraint firstItem="yba-1h-N1M" firstAttribute="top" secondItem="ZqF-Sq-k6e" secondAttribute="bottom" constant="5" id="sZ4-Ml-Wst"/>
                                                        <constraint firstItem="yba-1h-N1M" firstAttribute="leading" secondItem="Ndk-54-gW1" secondAttribute="trailing" constant="2" id="xBe-79-VbN"/>
                                                        <constraint firstItem="ZqF-Sq-k6e" firstAttribute="leading" secondItem="04Z-Bn-4gc" secondAttribute="trailing" constant="2" id="xpm-1g-B8t"/>
                                                        <constraint firstAttribute="height" constant="160" id="zVn-ct-5G4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qen-7U-PkL">
                                                    <rect key="frame" x="20" y="5" width="280" height="141.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MQp-eU-WYV" secondAttribute="trailing" constant="70" id="8jo-1A-IIb"/>
                                                <constraint firstItem="6eh-A5-3g6" firstAttribute="leading" secondItem="Lpt-6z-SeK" secondAttribute="leading" id="8zY-WY-cp3"/>
                                                <constraint firstAttribute="bottom" secondItem="6eh-A5-3g6" secondAttribute="bottom" constant="2" id="FMJ-dg-rax"/>
                                                <constraint firstItem="MQp-eU-WYV" firstAttribute="top" secondItem="qen-7U-PkL" secondAttribute="bottom" constant="1.5" id="IXu-Le-3Nc"/>
                                                <constraint firstItem="MQp-eU-WYV" firstAttribute="leading" secondItem="Lpt-6z-SeK" secondAttribute="leading" constant="70" id="Jzs-zR-DvU"/>
                                                <constraint firstItem="qen-7U-PkL" firstAttribute="top" secondItem="Lpt-6z-SeK" secondAttribute="top" constant="5" id="Loo-ZL-81e"/>
                                                <constraint firstAttribute="trailing" secondItem="qen-7U-PkL" secondAttribute="trailing" constant="20" id="OMk-cN-q20"/>
                                                <constraint firstItem="qen-7U-PkL" firstAttribute="leading" secondItem="Lpt-6z-SeK" secondAttribute="leading" constant="20" id="RXo-Ht-dBQ"/>
                                                <constraint firstItem="6eh-A5-3g6" firstAttribute="top" secondItem="MQp-eU-WYV" secondAttribute="bottom" constant="2" id="gpk-Cc-Q0h"/>
                                                <constraint firstAttribute="trailing" secondItem="6eh-A5-3g6" secondAttribute="trailing" id="kgE-oM-dYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseFourButton" destination="t7M-o2-kAb" id="EDG-32-N1O"/>
                                            <outlet property="chooseOneButton" destination="04Z-Bn-4gc" id="H56-U1-79h"/>
                                            <outlet property="chooseThreeButton" destination="R9v-1k-LrX" id="fTY-Pi-oh0"/>
                                            <outlet property="chooseTwoButton" destination="Ndk-54-gW1" id="3La-Cs-eVQ"/>
                                            <outlet property="examNumberLabel" destination="UAY-81-EOS" id="kQb-iF-IaS"/>
                                            <outlet property="examType" destination="gdN-kN-xln" id="kCF-lP-stt"/>
                                            <outlet property="fourAnswerLabel" destination="xR0-5K-7Gs" id="dvx-yU-IOz"/>
                                            <outlet property="oneAnswerLabel" destination="Jq4-p4-BBg" id="cMe-pO-tK5"/>
                                            <outlet property="questionImageView" destination="MQp-eU-WYV" id="Bt1-Bc-Qwh"/>
                                            <outlet property="questionLabel" destination="qen-7U-PkL" id="Wce-CQ-SgP"/>
                                            <outlet property="resultFourLabel" destination="gBT-Xw-qSp" id="ZBk-tm-6Lr"/>
                                            <outlet property="resultOneLabel" destination="ZqF-Sq-k6e" id="0u4-4S-PYZ"/>
                                            <outlet property="resultThreeLabel" destination="Aga-TU-lax" id="v4a-nI-Noa"/>
                                            <outlet property="resultTwoLabel" destination="yba-1h-N1M" id="1Ac-zC-yTK"/>
                                            <outlet property="threeAnswerLabel" destination="szS-d3-Lx5" id="EfA-4p-ZGF"/>
                                            <outlet property="twoAnswerLabel" destination="o7o-L9-NAl" id="6MH-b5-NtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SBZ-Bs-AqK" id="3YD-lF-2Dr"/>
                                    <outlet property="delegate" destination="SBZ-Bs-AqK" id="RRI-xp-45X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUF-Rj-NEX" firstAttribute="top" secondItem="Ox9-fj-c2y" secondAttribute="bottom" id="6cT-1u-Dx1"/>
                            <constraint firstItem="Q4t-q4-kh9" firstAttribute="top" secondItem="zUF-Rj-NEX" secondAttribute="bottom" id="AS2-n5-tlH"/>
                            <constraint firstItem="zUF-Rj-NEX" firstAttribute="leading" secondItem="E6g-YN-t3S" secondAttribute="leading" id="v5L-z4-w6h"/>
                            <constraint firstAttribute="trailing" secondItem="zUF-Rj-NEX" secondAttribute="trailing" id="zbN-9e-qPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idu-2Z-XSB">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3qX-V8-ZPJ">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="驾照类型"/>
                            <connections>
                                <action selector="examButtonClick:" destination="SBZ-Bs-AqK" eventType="touchUpInside" id="ZUC-CX-zMI"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="examTypeButton" destination="3qX-V8-ZPJ" id="Ac3-8A-arK"/>
                        <outlet property="tableView" destination="zUF-Rj-NEX" id="FPA-U6-IN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dej-iV-Dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPf-oi-eDl">
            <objects>
                <tabBarController id="zZo-RF-6pS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8tB-iH-cdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lbd-dr-xNQ" kind="relationship" relationship="viewControllers" id="ni3-Xq-iqf"/>
                        <segue destination="Zgk-rR-BkT" kind="relationship" relationship="viewControllers" id="773-mS-rw0"/>
                        <segue destination="uT7-RG-6B8" kind="relationship" relationship="viewControllers" id="e8F-0P-5vw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhT-kt-pwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="168"/>
        </scene>
        <!--驾考-->
        <scene sceneID="1oZ-TU-j9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbd-dr-xNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="驾考" id="qo4-St-t5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It2-jI-rVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBZ-Bs-AqK" kind="relationship" relationship="rootViewController" id="qer-6E-YSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-bm-ZC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkButton" width="40" height="38"/>
        <image name="icon_homepage_hotCategory" width="35" height="35"/>
    </resources>
</document>
